  .content-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  .content-right-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
  }

  .right-title-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: max-content;
  }

  .content-right-title>svg{
    margin-right: 24px;
    margin-top: 3px;
  }

  .pano-span {
    color: #A9A9B9;
    font-size: 16px;
  }

  .content-right-price {
    display: flex;
    width: 100%;
    margin-top: 24px;
  }

  .alcohol-div {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .content-right-main {
    display: flex;
    padding-top: 24px;
  }

  .content-right-main-inner {
    width: 374px;
    margin-top: 10px;
    height: 458px;
    border: 1px solid #E3E3EC
  }

  .content-dollars {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }

  .num {
    font-size: 32px;
  }

  .dollar {
    display: flex;
    align-items: center;
    padding-top: 3px;
    padding-left: 8px;
    height: 100%;

  }

  .alcohol-div {
    padding-left: 24px;
    
  }

  .alcohol {
    display: flex;
    color: #A9A9B9;
  }
  .loveIcon {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 19px;
  }

  .color svg {
    fill: red;
  }

  .color svg path{
    stroke: red;
  }

  .content-right-address {
    display: flex;
    width: 100%;
    margin-top: 25px;
  }

  .geo {
    display: flex;
    align-items: center;
    margin-left: 28px;
  }

  .indonesia {
    margin-left: 20px;
    display: flex;
    align-items: center;
  }

  .karta {
    margin-left: 64px;
    margin-top: 4px;
    color: #0085FF;
  }

  .karta-text {
    cursor: pointer;
  }


  .globe {
    display: flex;
    margin-top: 15px;
    margin-left: 24px;
  }

  .sitename {
    color: #0085FF;
    margin-left: 18px;
    cursor: pointer;
  }

  .content-right-logos {
  display: flex;
  margin-top: 9px;
  }

  .logoMedia {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #E3E3EC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .right-logo-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: 24px;
    grid-column-gap: 24px;
  }

  .mobile-svg {
    cursor: pointer;
  }

  .message-svg {
    cursor: pointer;
  }

  .content-qr {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding-left: 24px;
  }

  .qr-span {
    margin-left: 24px;
    color: #0085FF;
    cursor: pointer;
  }

  .content-qr-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 17px;
  }

  .waitress-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 326px;
    height: 48px;
    border: 2px solid #0085FF;
    cursor: pointer;
  }

  .waitress {
    color: #0085FF;
    margin-left: 8px;
  }

  
  .fork-menu-div {
    display: flex;
    margin-top: 27px;
    width: 100%;
  }

  .fork-menu-div :nth-child(1) {
   color: #0085FF;
  }

  .fork-menu-div :nth-child(2) {
    padding-left: 40px;
  }

  .fork-menu-div :nth-child(2)>svg {
    fill: #1F1F24;
  }

  .fork-item {
    align-items: center;
    display: flex;
    grid-column-gap: 18px;
  }

  .resp-content-right-mobile {
    display: none;
  }

  .media-icon-hidden {
    display: flex;
    gap: 16px;
    align-items: center;
    padding-top: 16px;
    display: none;
  }

  .media-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #E3E3EC;
    border-radius: 50%;
  }

@media only screen and (max-width:1440px) {

  .content-right-title {
    display: flex;
  }

  .playVideo {
    margin-right: 13px;
  }

  .content-right-main {
    justify-content: flex-start;
    padding-left: 0;
  }

  .fork-menu-div {
    margin-top: 19px;
    justify-content: unset;
    margin-left: 0;
  }

}

@media only screen and (max-width:1150px) {

   .content-right-title {
    justify-content: center;
   }

   .content-right-main {
    justify-content: center;
   }

   .fork-menu-div {
    justify-content: center;
   }

}


@media only screen and (max-width:768px) {

  .content-right-main-inner {
    height: unset;
    padding: 16px 0 16px 16px;
    margin: unset;
  }

  .content-right-title {
    margin-top: 16px;
    justify-content: flex-start;
  }

  .content-right-price {
    margin: unset;
  }

  .geo {
    margin: unset;
  }

  .content-dollars {
    margin: unset;
  }

  .loveIcon {
    display: none;
  }

  .content-right-main {
    justify-content: flex-start;
  }

  .content-right-title>svg {
    width: 24px;
    height: 24px;
  }

  .fork-menu-div {
    margin-top: 19px;
    justify-content: unset;
    margin-left: 0;
  }

  .fork-menu-div :nth-child(2) {
    display: none;
  }

  .geo>svg {
    margin-left: 4px;
  }

  .content-right-logos {
    display: none;
  }
  
  .content-qr {
    display: none;
  }

  .content-qr-container {
    display: none;
  }

  .resp-content-right-mobile {
    gap: 16px;
    padding: 16px 0 0 0 ;
    display: flex;
  }

  .resp-content-right-mobile :nth-child(1)>svg {
    margin-left: 5px;
  } 

  .span-mobile {
    width: 24px;
  }

  .karta {
    margin-left: 40px;
  }

  .media-icon-hidden {
    display: flex;
  }

  .globe {
    margin-left: unset;
    margin-top: 16px;
  }


}

