.header-wrapper {
  display: block;
  width: 100%;
}
.header-navigation {
  width: 100%;
  height: 67px;
  display: flex;
}
.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 100%;
}
.nav-block {
  display: flex;
  align-items: center;
  background-color: #1f1f24;
  padding: 0 0 0 30px;
}
.nav-block :not(:last-child) {
  margin-right: 40px;
}
.logo2 {
  display: flex;
  justify-content: center;
  align-items: center;
height: 100%; 
 width: 67px;
}
.nav-block-inner {
  display: flex;
  flex: 1;
  background-color: #1f1f24;
}
.nav-text {
  color: white;
  text-transform: capitalize;
  font-size: 16px;
}
.nav-text-right {
  display: flex;
  align-items: center;
  width: 100%;
  color: white;
}
.nav-lang {
  width: 100%;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.nav-icons {
  width: 100%;
  height: 24px;
  padding-right: 20px;
}
.nav-icons :last-child {
  border: none;
}
.icon-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.icon-wrapper :nth-child(4) {
  display: flex;
  align-items: center;
}
.icon-div {
  padding: 0 20px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  height: 100%;
}
.slaq svg {
  transform: rotate(180deg);
}

@media only screen and (max-width: 1050px) {
 .nav-block {
  display: none;
 } 


 .nav-lang {
  display: flex;
  justify-content: flex-end;
  padding-left: 236px;
 }

 .nav-icons {
  display: block;
 }
} 
@media only screen and (max-width: 768px) {

  .nav-icons {
    width: 200px;
   }
 
 .nav-lang {
  display: none;
 }

 .logo2 {
  min-width: 72px;
 }

 .logo-wrapper {
  min-width: 105px;
 }

.nav-text-right {
  justify-content: flex-end;
}

.nav-block-inner {
  padding-left: 60px;
}

 .icon-wrapper >:nth-child(3) {
  display: none;
 } 

 

} 