.header-wrapper {
  display: block;
  width: 100%;
}

.header-navigation {
  width: 100%;
  height: 67px;
  display: flex;
}

.header-link {
  text-decoration: unset;
}

.nav-text-homepage {
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
  } 

.logo-wrapper {
  display: flex;
  justify-content: center;
  width: 105px;
  height: 100%;
}

.logo-wrapper > a > svg {
  margin-top: 16px;
}

.nav-block {
  display: flex;
  align-items: center;

  padding: 0 0 0 30px;
  font-size: 16px;
  line-height: 19px;
}

.nav-block :not(:last-child) {
  margin-right: 40px;
}

.logo2 {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 67px;
  background: #ffffff;
}

.nav-block-inner {
  display: flex;
  flex: 1;
  background-color: #1f1f24;
}

.nav-text {
  color: white;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
}

.nav-text-right {
  display: flex;
  align-items: center;
  width: 100%;
  color: white;
  position: relative;
}

.nav-lang {
  width: 100%;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  grid-column-gap: 9px;
  padding-right: 41px;
}

.language-div {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  grid-column-gap: 9px;
  cursor: pointer;
  position: relative;
}

.nav-icons {
  width: 100%;
  height: 24px;
  padding-right: 22px;
}

.nav-icons :last-child {
  border: none;
}

.icon-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon-wrapper :nth-child(5) {
  display: flex;
  align-items: center;
}

.icon-div {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  height: 100%;
  padding-right: 16px;
  padding-left: 16px;
}

.slaq {
  display: flex;
}
.slaq svg {
  transform: rotate(180deg);
}

.lang-anim {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 42px;
  right: 310px;
  animation: animatedModel;
  animation-duration: 0.4s;
}

@keyframes animatedModel {
  from {
    top: 30px;
    opacity: 0.2;
  }
}

.active {
  display: none;
}


@media only screen and (max-width: 1253px) {
  .nav-block {
    display: none;
  }

  .nav-icons {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .icon-div {
    border: none;
  }

  .icon-div {
    padding-left: 12px;
  }

  .nav-lang {
    display: none;
  }

  .logo-wrapper > a > svg {
    stroke: #e3e3ec;
    width: 46px;
    height: 40px;
    margin-top: 6.89px;
  }

  .nav-text-right {
    justify-content: flex-end;
  }

  .icon-wrapper > :nth-child(3) {
    display: none;
  }

  .logo-wrapper {
    display: flex;
    justify-content: center;
    width: 72px;
  }

  .logo-wrapper > span {
    padding-top: 6px;
  }

  .header-navigation {
    height: 48px;
  }

  .nav-icons {
    padding: 0;
  }

  .logo2 {
    max-width: 48px;
  }
}

/* .sideBar-wrapper {
width: 100%;
height: 100%;
top: 0;
position: absolute;
z-index: 9999;
background: rgba(31,31,36, .7);
}

.mySideBar {
  display: none;
}
.mySideBarActive {
  padding: 0 1.6% 0 1.6%;
  display: unset;
  float: right;
  top: 0;
  right: 0;
  width: 50%;
  background: #FFFFFF;
  min-height: 100vh;
  z-index: 1;
}

.closebtn {
  margin-top: 24px;
  float: right;
}

.sideBar-a {
  margin-top: 77px;
  display: flex;
  flex-direction: column;
}
*/

.sidebar-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 9999;
  background: rgba(31,31,36, .7);
}

.sidebar-active {
  display: none;
}

.sidebar-container {
  width: 50%;
  height: 100%;
  background: #FFFFFF;
  float: right;
}

.sidebar-ul {
  margin-top: 77px;
  padding-left: 24px;
}

.sidebar-ul>ul {
 list-style-type: none;
 margin-top: 24px;
 font-weight: 400;
font-size: 24px;
line-height: 29px;
}

.sidebar-close {
  margin-top: 20px;
  float: right;
  padding-right: 20px;
  font-size: 24px;
}

.headerBackGround {
  background: rgb(247, 247, 247);
}













